{
  "name": "slack-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "migrations": "prisma generate && prisma migrate deploy",
    "next:build": "next build",
    "build": "npm run migrations && npm run next:build",
    "start": "next start",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest --coverage",
    "lint": "next lint"
  },
  "dependencies": {
    "@libsql/client": "^0.8.0",
    "@prisma/adapter-libsql": "^5.21.1",
    "@prisma/client": "^5.21.1",
    "@slack/web-api": "^7.7.0",
    "@vercel/functions": "^1.4.2",
    "axios": "^1.7.7",
    "next": "15.0.5",
    "openai": "^6.9.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
